body{
	position: relative;
    height: 100vh;
    overflow: hidden;
    margin: 0px;
}
.text-1 {
    grid-area: texto1;
}

.text-2 {
    grid-area: texto2;
}

.text-3 {
    grid-area: texto3;
}

.text-4 {
    grid-area: texto4;
}

.text-4 div{
    margin-left: 35px;
    margin-top: 25px;
}

.text-1,
.text-2,
.text-3,
.text-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid black;
    cursor: pointer;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-size: 1.5em;
}

h1 {
    position: absolute;
}

.body-container div img {
    position: relative;
    top: -50px;
    right: -200px;
    height: 80px;
}

.body-container {
    height: 500px;
    grid-template-columns: 800px 800px;
    justify-content: center;
    display: grid;
    grid-template-areas: "texto1 texto2" "texto3 texto4";
}

.nav-bar-bottom {
    width: 100vw;
    position: absolute;
    bottom: 20px;
}

.body-container a{
	text-decoration: none;
	color: black;
}

.opcion{
	
    box-shadow: 10px 10px 15px -4px #000000;
    margin: 50px; margin-top: 50px;
    margin-left: 30px;
}